# Identity.Abstractions

./: BUILD.md  Directory.Build.props  Identity.Abstractions.sln  OnlineMenu.Identity.Abstractions.sln  README.md
src/Identity.Abstractions/: Identity.Abstractions.csproj  README.md
src/Identity.Abstractions/Abstractions/: IIdentityProvider.cs  INotificationService.cs  IOtpService.cs  IUserManagementService.cs
src/Identity.Abstractions/Authorization/: TenantManagedRoleSet.cs
src/Identity.Abstractions/Models/: AuthenticationRequest.cs  OtpRequest.cs  UserListItem.cs  UserSession.cs
src/OnlineMenu.Identity.Abstractions/: OnlineMenu.Identity.Abstractions.csproj
src/OnlineMenu.Identity.Abstractions/Abstractions/: IIdentityProvider.cs  INotificationService.cs  IOtpService.cs  IUserManagementService.cs
src/OnlineMenu.Identity.Abstractions/Configuration/: IdentityProviderOptions.cs
src/OnlineMenu.Identity.Abstractions/Exceptions/: IdentityException.cs
src/OnlineMenu.Identity.Abstractions/Models/: AuthMethod.cs  AuthenticationRequest.cs  AuthenticationResult.cs  CreateUserRequest.cs  OtpRequest.cs  OtpResult.cs  UserInfo.cs  UserListItem.cs
tests/Identity.Abstractions.Tests/: Identity.Abstractions.Tests.csproj
tests/Identity.Abstractions.Tests/Authorization/: TenantManagedRoleSetTests.cs
