<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Identity.Abstractions</RootNamespace>
    <PackageId>Identity.Abstractions</PackageId>
    <Description>Provider-agnostic authentication abstractions. Supports multiple authentication methods including username/password, phone OTP, email OTP, and social login.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
